<Page x:Class="Laboratory.Administrator.admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratory.Administrator"
     Title="admin" Height="759.6" 
      >

    <ScrollViewer >
        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0"  >
                <Label Name="tty" Content="Тестове" HorizontalAlignment="Center" FontSize="20"></Label>
                <DataGrid  Name="testDG" ItemsSource="{Binding }"  Margin="10,35,10,45.2"></DataGrid>
                <Button Click="edit_testtype" Content="Редактирай" Height="30" Width="70" Margin="145,720,145,10"></Button>
                <Button Click="add_testtype" Content="Добави" Height="30" Width="70" Margin="10,720,280,10"/>
                <Button Click="delete_testtype" Content="Изтрий" Height="30" Width="70" Margin="280,720,10,10"></Button>

            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Лаборатории" HorizontalAlignment="Center" FontSize="20"></Label>

                <DataGrid Name="labsDG" ItemsSource="{Binding }"  Margin="10,35,10,44.8"></DataGrid>
                <Button Content="Редактирай" Height="30" Width="70" Margin="145,345,145,5"></Button>
                <Button Content="Добави" Height="30" Width="70" Margin="10,344,280,6"/>
                <Button Content="Изтрий" Height="30" Width="70" Margin="280,345,10,5"></Button>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Label Content="Профили" HorizontalAlignment="Center" FontSize="20"></Label>
                    <DataGrid Name="userDG" ItemsSource="{Binding }"  Margin="10,35,10,45.2"></DataGrid>
                    <Button Content="Редактирай" Height="30" Width="70" Margin="145,340,145,9.2" ></Button>
                    <Button Content="Изтрий" Height="30" Width="70" Margin="280,339,10,10.2"/>
                    <Button Content="Добави" Height="30" Width="70" Margin="10,339,280,10.2" />

                </Grid>
            </Grid>





        </Grid>

    </ScrollViewer>

</Page>
